{
   "graphicalViews":[
      {
         "user":"admin",
         "anonymousAccess":"READ",
         "viewComponents":[
            {
               "type":"BINARY_GRAPHIC",
               "dataPointXid":"DP_126125",
               "imageSet":"Valvula-on-off",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayText":false,
               "nameOverride":"",
               "oneImageIndex":1,
               "settableOverride":false,
               "x":450,
               "y":56,
               "zeroImageIndex":0
            },
            {
               "type":"BINARY_GRAPHIC",
               "dataPointXid":"DP_962418",
               "imageSet":"Motor-Horizontal-On-Off-Fail",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayText":false,
               "nameOverride":"",
               "oneImageIndex":1,
               "settableOverride":false,
               "x":204,
               "y":153,
               "zeroImageIndex":2
            },
            {
               "type":"BINARY_GRAPHIC",
               "dataPointXid":"DP_519122",
               "imageSet":"BlinkingLights",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayText":false,
               "nameOverride":"",
               "oneImageIndex":0,
               "settableOverride":false,
               "x":427,
               "y":127,
               "zeroImageIndex":3
            },
            {
               "type":"BINARY_GRAPHIC",
               "dataPointXid":"DP_745213",
               "imageSet":"BlinkingLights",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayText":false,
               "nameOverride":"",
               "oneImageIndex":0,
               "settableOverride":false,
               "x":287,
               "y":50,
               "zeroImageIndex":3
            },
            {
               "type":"BUTTON",
               "dataPointXid":"DP_854976",
               "bkgdColorOverride":"",
               "displayControls":false,
               "height":0,
               "nameOverride":"",
               "script":"var s = '';if (value)  s += \"<input type='button' value='ONN' onclick='mango.view.setPoint(\"+ point.id +\",\"+ pointComponent.id +\", false);return false;' \/>\"; else s += \"<input type='button' value='OFF' onclick='mango.view.setPoint(\"+ point.id +\",\"+ pointComponent.id +\", true);return true;' \/>\"; return s;",
               "settableOverride":false,
               "whenOffLabel":"OFF",
               "whenOnLabel":"ONN",
               "width":0,
               "x":291,
               "y":121
            }
         ],
         "sharingUsers":[
         ],
         "name":"Virtual Plant",
         "xid":"GV_570036"
      }
   ],
   "dataSources":[
      {
         "xid":"DS_271612",
         "type":"MODBUS_IP",
         "alarmLevels":{
            "DATA_SOURCE_EXCEPTION":"URGENT",
            "POINT_READ_EXCEPTION":"URGENT",
            "POINT_WRITE_EXCEPTION":"URGENT"
         },
         "updatePeriodType":"SECONDS",
         "transportType":"TCP",
         "contiguousBatches":false,
         "createSlaveMonitorPoints":false,
         "enabled":true,
         "encapsulated":false,
         "host":"192.168.1.2",
         "maxReadBitCount":2000,
         "maxReadRegisterCount":125,
         "maxWriteRegisterCount":120,
         "name":"openPLC",
         "port":502,
         "quantize":false,
         "retries":2,
         "timeout":500,
         "updatePeriods":1
      }
   ],
   "dataPoints":[
      {
         "xid":"DP_745213",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"COIL_STATUS",
            "modbusDataType":"BINARY",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":2,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_271612",
         "defaultCacheSize":1,
         "deviceName":"openPLC",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"CONTACT_SENSOR",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_519122",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"COIL_STATUS",
            "modbusDataType":"BINARY",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":1,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_271612",
         "defaultCacheSize":1,
         "deviceName":"openPLC",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"LEVEL_SENSOR",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_962418",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"COIL_STATUS",
            "modbusDataType":"BINARY",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":3,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_271612",
         "defaultCacheSize":1,
         "deviceName":"openPLC",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"MOTOR",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_126125",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"COIL_STATUS",
            "modbusDataType":"BINARY",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":4,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_271612",
         "defaultCacheSize":1,
         "deviceName":"openPLC",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"NOZZLE",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_854976",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"COIL_STATUS",
            "modbusDataType":"BINARY",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":0,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_271612",
         "defaultCacheSize":1,
         "deviceName":"openPLC",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"START_BUTTON",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      }
   ],
   "scheduledEvents":[
   ],
   "compoundEventDetectors":[
   ],
   "pointLinks":[
   ],
   "users":[
      {
         "admin":true,
         "disabled":false,
         "email":"admin@yourMangoDomain.com",
         "homeUrl":null,
         "password":"0DPiKuNIrrVmD8IUCuw1hQxNqZc=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "username":"admin"
      }
   ],
   "mailingLists":[
   ],
   "publishers":[
   ],
   "pointHierarchy":[
   ],
   "eventHandlers":[
   ],
   "watchLists":[
      {
         "xid":"WL_025559",
         "user":"admin",
         "dataPoints":[
            "DP_519122"
         ],
         "sharingUsers":[
         ],
         "name":"(unnamed)"
      }
   ],
   "maintenanceEvents":[
   ],
   "scripts":[
   ],
   "pointValues":[
      {
         "pointXid":"DP_745213",
         "timestamp":1701428214159,
         "value":"true"
      },
      {
         "pointXid":"DP_745213",
         "timestamp":1701428199159,
         "value":"false"
      },
      {
         "pointXid":"DP_745213",
         "timestamp":1701428132159,
         "value":"true"
      },
      {
         "pointXid":"DP_745213",
         "timestamp":1701428122159,
         "value":"false"
      },
      {
         "pointXid":"DP_745213",
         "timestamp":1701428094159,
         "value":"true"
      },
      {
         "pointXid":"DP_519122",
         "timestamp":1701428217159,
         "value":"false"
      },
      {
         "pointXid":"DP_519122",
         "timestamp":1701428165159,
         "value":"true"
      },
      {
         "pointXid":"DP_519122",
         "timestamp":1701428134159,
         "value":"false"
      },
      {
         "pointXid":"DP_519122",
         "timestamp":1701428098159,
         "value":"true"
      },
      {
         "pointXid":"DP_519122",
         "timestamp":1701428094159,
         "value":"false"
      },
      {
         "pointXid":"DP_962418",
         "timestamp":1701428217159,
         "value":"false"
      },
      {
         "pointXid":"DP_962418",
         "timestamp":1701428165159,
         "value":"true"
      },
      {
         "pointXid":"DP_962418",
         "timestamp":1701428134159,
         "value":"false"
      },
      {
         "pointXid":"DP_962418",
         "timestamp":1701428098159,
         "value":"true"
      },
      {
         "pointXid":"DP_962418",
         "timestamp":1701428094159,
         "value":"false"
      },
      {
         "pointXid":"DP_126125",
         "timestamp":1701428217159,
         "value":"true"
      },
      {
         "pointXid":"DP_126125",
         "timestamp":1701428165159,
         "value":"false"
      },
      {
         "pointXid":"DP_126125",
         "timestamp":1701428134159,
         "value":"true"
      },
      {
         "pointXid":"DP_126125",
         "timestamp":1701428098159,
         "value":"false"
      },
      {
         "pointXid":"DP_126125",
         "timestamp":1701428094159,
         "value":"true"
      },
      {
         "pointXid":"DP_854976",
         "timestamp":1701428094159,
         "value":"true"
      }
   ],
   "systemSettings":[
      {
         "plotGridlineColour":"silver",
         "emailSmtpUsername":"",
         "instanceDescription":"ScadaBR - 1.0 CE",
         "filedata.path":"~\/WEB-INF\/filedata",
         "databaseSchemaVersion":"1.12.4",
         "uiPerformance":2000,
         "chartBackgroundColour":"white",
         "futureDateLimitPeriods":24,
         "httpClientProxyPassword":"",
         "httpClientProxyPort":-1,
         "httpdsEpilogue":"",
         "groveLogging":false,
         "plotBackgroundColour":"white",
         "eventPurgePeriods":1,
         "futureDateLimitPeriodType":3,
         "reportPurgePeriods":1,
         "httpClientProxyUsername":"",
         "reportPurgePeriodType":6,
         "emailFromName":"ScadaBR",
         "emailSmtpHost":"",
         "emailSmtpPassword":"",
         "emailFromAddress":"",
         "httpClientProxyServer":"",
         "eventPurgePeriodType":7,
         "newVersionNotificationLevel":"S",
         "language":"pt",
         "emailSmtpPort":25,
         "httpdsPrologue":""
      }
   ]
}